/**************************************************
양의 정수를 매개변수로 받아서
그 정수의 팩토리얼 값을 계산하여 반환하는 함수를 정의하고
사용자로부터 양수인 정수를 입력받는다.
만약 음수를 입력하면 양수를 입력할 때까지 계속 입력 받는다.
입력 받은 값을 매개 변수로 전달하여 팩토리얼 값을 반환 받는다.
반환 받은 값을 출력한다.
학과 : 소프트웨어공학과
학번 : 201732015
이름 : 박찬우
**************************************************/
#include <stdio.h> //입출력을 위한 헤더파일 포함
int factorial (int n);
int main()
{
	int n; //양수인 정수를 입력받을 변수 n선언
	do
	{
		printf("양수인 정수를 입력하세요. :");
		scanf("%d",&n);
		//사용자로부터 양수인 정수를 입력받는다.
	}while(n<1); //음수를 입력하면 양수를 입력할때까지 반복
	printf("해당 정수의 팩토리얼 값 = %d\n",factorial(n)); //반환받은 팩토리얼 값을 출력
	return 0; //함수 끝
}
int factorial (int n) //팩토리얼 값을 계산하여 값을 반환하는 함수 정의
{
	int i,fac=1; //변수 i 선언, 변수 fac 선언 및 1로 초기화
	for(i=1;i<=n;i++) //반복문 시작, 조건 정의
	fac*=i; //fac에 i를 곱하여 저장
	return fac; //팩토리얼 값을 계산한 것을 반환
}