/*
1) 1~12월 사이의 월을 입력받아 출력
201732015 박찬우
*/

#include <stdio.h> //입출려을 위한 헤더파일 포함
int main()
{
	int n; //월을 입력받을 변수 n 선언

	do //반복문 시작
		{
		printf("1~12월 사이의 월을 입력하세요 : ");
		scanf("%d",&n);
		//사용자로부터 1~12월 사이의 월을 입력받음

		}while (n<1||n>12); //조건 정의
	
	printf("%d월 입니다.\n",n); //출력

	return 0; //함수 끝
}