/*
10진수를 입력 받아서, 2진수로 변환하여 출력하라. 
8bit로 표현한다고 가정하고 0~127까지 표현한다고 가정한다. (음수는 표현하지 않는다.)
만약 0~127 이외의 숫자를 입력하면, 적당한 오류 메시지를 출력하고, 해당 범위의 숫자를 입력할 때까지 계속 입력 받는다.
예) 입력한 10진수: 41
     2진수: 101001
*/
#include <stdio.h>
int main()
{
	int d=0,i=0,l=0;
	int b[8]={0, };
	while(1)
	{
		printf("입력한 10진수 : ");
		scanf("%d",&d);
		if(d<0||d>127)
			printf("0~127사이의 숫자를 입력해주세요.\n");
		else
			break;
	}
	
	for(i=0;d>0;i++)
	{
		b[i]=d%2;
		d/=2;
	}
	for(i=7;i>=0;i--)
	{
		if(b[i]==0)
			l++;
		if(b[i]!=0)
			break;
	}
	for(i=7;i>=l;i--)
		printf("%d",b[i-l]);
	printf("\n");
	return 0;
}