/*************************************
주제: 문자열로 입력된 문장에 대해 알파벳 별로 몇 개의 문자가 입력되었는지를 카운트 하는 프로그램을 작성하기
작성자 이름: 장은빈
작성자 학번: 201732031
작성일: 2017년 6월 12일
**************************************/
#include <stdio.h>

int main()
{
   char str[100]; // 최대 99자가 저장 가능한 문자열 배열 선언
   char *ptr = str; // char형 포인터 변수 ptr 선언 및 초기화
   int cnt[26] = { 0, }; // 26개를 저장하는 배열 cnt 선언 및 모두 0으로 초기화
   int i, n; // 반복문을 위한 변수 i,n 선언
   int ect = 0; // 기타 문자를 저장할 변수 ect 선언 및 초기화

   printf("문장 입력: "); // 입력 안내문 출력
   gets(str); // gets함수를 이용해 사용자로 부터 문자열을 입력 받음

   for (i = 0; *ptr != 0; i++) // 반복문. 입력받은 문자열이 끝날 때까지 실행.
   {
      for (n = 0; n < 26; n++) // 반복문. 26번 실행.
      {
         if (cnt[i]==65+n||cnt[i]==97+n) // 입력 받은 문자가 A(a)~Z(z)일 때
            cnt[n]++; // cnt 배열의 n번째에 1을 더함
      }

      if(str[i]<65||str[i]>90&&str[i]<97||str[i]>122) // 입력 받은 문자가 숫자, 특수기호일 때
         ect+=1; // ect에 1을 더함

      ptr+=1; // ptr에 1을 더해 sizof(char)만큼 증가시켜 다음 칸으로 이동
   }

   for (i = 0; i < 26; i++) // 반복문. 26번 실행.
      printf("%c = %d개\n", 65 + i, cnt[i]); // 각 알파벳 별로 개수를 출력

   printf("기타 문자 = %d개\n", ect); // 특수기호 개수를 출력

   return 0; // 함수 실행 종료
}