/*
1~100까지의 숫자 중에서 5의 배수, 7의 배수를 출력하는 프로그램을 작성
공배수는 한번만 출력*
201732015 박찬우
*/

#include <stdio.h> //입출력을 위한 헤더파일 포함
int main()
{
	for(int n=1;n<101;n++) //반복문 시작, 조건 정의
	{
		if (n%5==0||n%7==0) //5의 배수와 7의 배수를 출력할 조건문
			{
				printf("%d\n",n); //출력
		}
	}
		return 0; //함수 끝
}