/********************************************************
주제: 시작정수와 종료정수를 입력받아 개수,합,평균을 출력
작성자 학번: 201732015
작성자 이름: 박찬우
작성일: 2017년 4월 9일
*********************************************************/

#include <stdio.h> //입출력을 위한 헤더파일 포함
int main()
{
	int start; //시작 정수를 저장할 변수 start 선언
	int end; //종료 정수를 저장할 변수 end 선언
	int num=0; //개수를 저장할 변수 num 선언
	int sum=0; //합을 저장할 변수 sum 선언
	double avg=0; //평균을 저장할 변수 avg(average) 선언

	printf("시작 정수를 입력하세요 : ");
	scanf("%d",&start);
	//사용자로부터 시작 정수를 입력받는다

	printf("종료 정수를 입력하세요 : ");
	scanf("%d",&end);
	//사용자로부터 종료 정수를 입력받는다

	avg=(double)(start+end)/2; //입력받은 시작 정수와 종료 정수의 평균을 계산하여 avg에 배정

	for(;start<=end;start++) //반복문 시작, 조건 정의
	{
		num++; //num을 1 증가시킨다
		sum+=start; //sum에 start의 합을 저장
	}

	printf("개수 : %d\n",num); //개수 출력
	printf("합 : %d\n",sum); //합 출력
	printf("평균 : %.3f\n",avg); //평균 출력

	return 0; //함수 끝
}