/********************************************************
주제: 구의 표면적과 부피를 구하는 프로그램 작성
작성자 학번: 201732015
작성자 이름: 박찬우
작성일: 2017년 4월 1일
*********************************************************/

#include <stdio.h> //입출력을 위한 헤더파일 포함
int main()
{
	const double PI=3.1415; //PI를 상수로 정의
	double rad=0; //반지름을 저장할 rad(radius)라는 변수 선언
	double aos=0; //표면적을 저장할 aos(area of a surface)라는 변수 선언
	double vol=0; //부피를 저장할 vol(volume)라는 변수 선언
	
	printf("구의 반지름을 입력하세요 : "); //사용자로부터 반지름 값을 입력받는다
	scanf("%lf",&rad);

	aos=4*PI*rad*rad; //구의 표면적을 계산하여 aos변수에 배정
	vol=(double)4/3*PI*rad*rad*rad; //4/3이 정수 값을 반환하지 않도록 보장한 후 구의 부피를 계산하여 vol변수에 배정

	printf("반지름이 %.3f일때, 구의 표면적 = %.3f 제곱cm입니다.\n반지름이 %.3f일때, 구의 부피 = %.3f 세제곱cm입니다.\n",rad,aos,rad,vol); //출력
	return 0; //함수 끝
}