"""
주제 : 문자열 연산
작성일 : 2017.9.11.
작성자 : 박찬우
"""

#이름을 입력 받는다. name 변수에 저장
name=input('이름을 입력하세요:')

#이름을 열 번 출력한다.
print(name*10)

#나이를 정수형으로 입력 받는다.
age=int(input("나이를 입력하세요:"))

#나이를 10번 출력한다.
print(str(age)*10)

# 이름과 나이를 연결하여 출력하라.
print(name+str(age))

"""이름과 나이를 다음 형식으로 s에 저장한다.
 정수형인 나이를 문자열로 변환하여 연결한다.
 예) "나의 이름은 홍길동이고, 21세 입니다."""
s="나의 이름은 "+name+"이고 "+str(age)+"세 입니다."
print(s)

#s를 다섯 번 출력한다. 매번 줄바꿈이 포함되어야 한다.
print((s+"\n")*5)

"""다음을 s에 저장한다.
반드시 줄바꿈이 표현되어야 한다. \n를 사용하지 않는다.
s를 출력한다.
예)
나의 이름은 홍길동이고.
21세 입니다.
"""
s='''나의 이름은 박찬우이고,
20세 입니다.'''
print(s)