"""
주제 : 문자열
작성일 : 2017.9.6.
작성자 : 박찬우
"""
#s에 "가나다라마바사아자차카타파하"를 입력
s="가나다라마바사아자차카타파하"
#s의 0번째 문자를 출력하시오.
print("0번째 문자=",s[0])
print("13번째 문자=",s[13])
#처음부터 2글자 출력
print("처음부터 두 글자 출력:",s[0:2])
#(0부터 시작한) 2부터 7까지 출력
print("2부터 7까지 출력:",s[2:8])
#(0부터 시작한) 5부터 끝까지 출력
print("5부터 끝까지 출력:",s[5:])
#(0부터 시작한) 처음부터 끝까지 출력
print("처음부터 끝까지 출력:",s[0:])
#5에서부터 끝 바로 앞(파)까지 출력
print("5에서부터 끝 바로 앞(파)까지 출력:",s[5:-1])

"""
다음과 같이 출력이 되도록 하나의 문자열 s2를 정의
출력 예)
가나다라마
바사아자차카타파하
"""
s2="가나다라마\n바사아자차카타파하"
print("줄바꿈:",s2)
print(s[::])