"""
주제 : for 반복문
작성일 : 2017.9.25.
작성자 : 박찬우
"""
"""
1. 사용자로부터 입력 받은 수의 모든 약수 구하기
2. 1부터 사용자로부터 입력 받은 수까지
   각각의 모든 약수 구하여 리스트 형태로 출력
"""
#1
num=int(input("숫자를 하나 입력하세요 :")) #사용자로부터 숫자를 하나 입력받음
l=[] #빈 리스트 l 생성

for i in range (1,num+1): #반복문 시작
    if(num%i==0):
        l.append(i)
#num을 i로 나눴을때 나머지가 0이 나오면 l의 끝에 i를 추가
print(l) #l 출력
#2
n=int(input("숫자를 하나 입력하세요 :")) #사용자로부터 숫자를 하나 입력받음
l=[] #빈 리스트 l 생성

for i in range (1, n+1): #반복문 시작
    l=[] #빈 리스트 l 생성
    for x in range(1,i+1): #반복문 시작
        if (i%x == 0):
            l.append(x)
#i를 x로 나눴을때 나머지가 0이면 l의 끝에 x를 추가
    print(l) #l을 출력