"""
주제 : 1. 사용자로부터 단어를 입력받는다.
       2. 입력받은 단어를 출력한다,
       3. 해당 단어에 포함된 알파벳을 알파벳 순서로 출력한다.
       4. 해당 단어의 길이를 출력한다.
작성일 : 2017. 9. 27.
작성자 : 박찬우
"""
word=input("단어를 입력하세요 : ") #사용자로부터 단어를 입력하세요

l=list(word)
l.sort()
word=""

for i in range (0, len(l)):
    word+=l[i]
print(word)
print(len(l))