"""
주제 : 조건문(if_elif_else)
작성일 : 2017.9.20.
작성자 : 박찬우
"""
"""
사용자로부터 정수를 입력받는다.
0보다 크면 "양수", 0이면 "0",
0보더 작으면 "음수"를 출력한다.
"""
n=int(input("정수를 입력하세요:"))
if n>0:
    print("양수")
elif n==0:
    print("0")
else:
    print("음수")