"""
주제 : 사용자로부터 5개의 숫자를 입력받아, 이를 리스트에 저장한 후 합과 평균을 구하여 출력한다.
작성일 : 2017. 9. 27.
작성자 : 박찬우
"""
l=[]
for i in range (0, 5):
    n=int(input("숫자를 입력하세요 : "))
    l.append(n)
sum=l[0]+l[1]+l[2]+l[3]+l[4]
avg=l[0]+l[1]+l[2]+l[3]+l[4]/5
print("5개 숫자의 합 = %d\n5개 숫자의 평균 = %.1lf"%(sum, avg))