"""
작성자 : 박찬우
작성일 : 2017.09.20.
주제 : 조건문 (리스트 이용)
"""
"""
l에 [3, 5, 6, 8]을 배정한다.
l이 빈 리스트이면, "빈 리스트입니다." 아니면,
l의 요소들을 출력하라.
사용자로부터 출력하고 싶은 요소의 인덱스를 입력받는다.
인덱스 값이 리스트의 범위를 벗어나면,
"해당 요소는 없습니다."를 출력하고.
해당 인덱스가 있는 경우, 해당 요소를 출력한다.
"""
l=[3, 5, 6, 8]
if len(l)==0:
    print("빈 리스트 입니다.")
else:
    print("l=", l)
index=int(input("출력하고 싶은 요소의 인덱스 입력:"))
if index>3 or index<0:
    print("해당 요소는 없습니다.")
else:
    print(l[index])
