"""
주제 : 문자열의 리스트를 매개변수로 받아서, ','로 연결하여
출력하는 print_string 함수를 정의한다.
일요일, 월요일, 화요일의 리스트를 매개변수로
print_string을 호출하여 출력하라.
작성일 : 2017.10.11.
작성자 : 박찬우
"""
def print_string(l):
    length=len(l) #리스트의 길이를 구한다.
    s="" #,로 연결된 문자열을 저장할 변수
    i=0 #몇 번째 리스트 요소를 처리하고 있는지 관리
    for w in l: #리스트의 각각의 요소에 대해
        s+=w #해당 요소를 s에 붙인다.
        i+=1 #다음에 처리할 요소의 순서
        if(i!=length): #마지막 요소가 아닌 요소 뒤에 ',' 붙이기
            s+=','
    print(s) # ','로 연결된 문자열 출력

print_string(['일요일', '월요일', '일요일']) #함수 호출