"""
주제 : 피보나치 수열 기본함수 사용하기
작성일 : 2017.10.23.
작성자 : 박찬우
"""

def fibo_basic (c): #피보나치 수열을 기본 함수로 정의
    print(0, 1, end=' ') #출력문의 맨 앞을 0, 1 로 고정 후, 줄바꿈을 공백으로 바꿈
    a=0 #a를 0으로 초기화
    b=1 #b를 1로 초기화
    for i in range(0,c-2): #i가 0에서 c-2만큼 될때까지 반복
        x=a+b #x에 a와b를 더한 값을 저장
        print(x, end=' ') #x를 계속해서 출력 후, 줄바꿈을 공백으로 바꿈
        a=b #a를 b로 바꿈
        b=x #b를 x로 바꿈
fibo_basic(10) #fibo_basic함수를 호출해서 10을 전달