"""
주제 : 사용자로부터 입력을 두번 받는다.
         1. 이동할 디렉토리 입력
         2. 생성할 디렉토리 입력
         3. 사용자가 입력한 디렉토리로 이동한 후, 사용자가 입력한 이름의 새 디렉토리를 생성하라.
         4. 사용자가 입력한 새 디렉토리 아래에 test 디렉토리를 생성하라.
         5. 현재 디렉토리를 출력한다.
         6. 현재 디렉토리 아래에 있는 파일, 디렉토리 목록을 출력한다.
         7. 사용자가 입력한 새 디렉토리를 포함하여 해당 디렉토리와 test 디렉토리를 삭제하라.
         8. 삭제가 끝난 후, 사용자가 입력한 새 디렉토리의 부모 디렉토리(처음에 이동한 디렉토리)의 파일 목록을 출력하라.
            A. 과제제출 시스템에 과제 형식을 맞추어 입력

작성일 : 2017.11.27.
작성자 : 박찬우
"""


import os  # 운영체제의 기본적인 기능들을 다룰 수 있도록 os 모듈을 불러옴

d1 = input("디렉토리를 입력하세요 : ")  # 사용자로부터 이동할 디렉토리를 입력받아 변수 d1(directory1) 에 저장
d2 = input("생성할 디렉토리의 이름을 입력하세요 : ")  # 사용자로부터 생성할 디렉토리를 입력받아 변수 d2(directory2) 에 저장
os.chdir(d1)  # 사용자로부터 입력받은 d1로 현재 작업 디렉토리를 변경
os.mkdir(d1+"\\"+d2)  # 사용자로부터 입력받은 이름의 d2를 생성
os.makedirs(d1+"\\"+d2+"\\test")  # 사용자로부터 입력받은 d2 아래에 test 디렉토리를 생성
print(os.getcwd())  # 현재 작업중인 디렉토리를 출력
for name in os.listdir(os.getcwd()):
    print(name)  # 현재 작업중인 디렉토리 아래에 있는 파일, 디렉토리 목록을  반복문을 사용해 출력
print("\n")
os.rmdir(d1+"\\"+d2+"\\test")  # test 디렉토리 삭제
os.rmdir(d1+"\\"+d2)  # 사용자로부터 입력받은 d2 삭제
for name in os.listdir(d1):
    print(name)  # 사용자가 입력한 새 디렉토리의 부모 디렉토리의 파일 목록을 반복문을 사용해 출력
