"""
주제 :
A. 프로그래밍이 아닌 수작업으로, C:\temp 디렉토리에 자신의 학번에 해당하는 디렉토리를 생성한 후, 임의의 파일을 3개 복사한다.
학번 디렉토리 아래에 room1 디렉토리를 만들어서 임의의 파일을 3개 복사한다.
room1밑에 room2 디렉토리를 만들어서 임의의 파일을 3개 복사한다. 자신의 학번 아래 room3 디렉토리를 만든다.
i. 여러 번 테스트하기 위해, 매번 생성하는 번거로움을 피하게 다른 디렉토리에 복사본을 만들어 놓는다.
B. 아래를 프로그래밍한다.
i. c:\temp 아래의 자신의 학번 디렉토리 아래에 있는 모든 파일과 디렉토리를 삭제하라. 디렉토리인지 확인한 후,
디렉토리라면 해당 디렉토리 내에 있는 모든 파일을 삭제한 후, 해당 디렉토리를 삭제하라.
ii. 프로그램 실행 후 학번 아래에 파일과 디렉토리가 없음을 확인하라. 어떤 디렉토리 구조에서도 작동할 수 있게 프로그래밍하라.
작성일 : 2017.11.30.
작성자  : 박찬우
"""


import os  # 운영체제의 기본적인 기능들을 다룰 수 있도록 지원하는 os 모듈 삽입

d = input("디렉토리를 입력하세요 : ")  # 변수 d에 사용자로부터 입력받은 디렉토리 경로를 저장
p = d  # 계속해서 하위 폴더로 들어가기 위한 변수 p 선언 및 사용자로부터 입력받은 경로로 초기화

while True:  # 무한 반복
    for i in os.listdir(p):  # 현재 p 경로에 있는 폴더 및 파일을 리스트로 반환하는 반복문 시작
        if os.path.isdir(p+"\\"+i):  # 만약 p의 i번째 요소가 폴더라면
            p += "\\"+i  # p의 경로를 해당 폴더로 바꿈
            break  # 반복 중지
        else:  # 만약 p의 i번째 요소가 폴더가 아니라면
            os.remove(p+"\\"+i)  # 해당 파일을 삭제
    if len(os.listdir(p)) == 0:  # 만약 p 경로가 비어있다면
        if p == d:  # 만약 p가 기준 경로인 d(학번 디렉토리)라면
            break  # 무한 반복 중지
        os.rmdir(p)  # 현재 p 경로(빈 폴더)를 삭제
        p = d  # p를 기준 경로인 d(학번 디렉토리)로 변경

print(os.listdir(d))  # 학번 디렉토리 아래에 파일과 디렉토리가 없음을 확인 (만약 비어있다면 []이 출력됨)
