/*
2) for문을 사용하여 1~100까지의 수를 더해 변수에 저장하여 저장된 변수를 출력
201732015 박찬우
*/

#include <stdio.h> //입출력을 위한 헤더파일 포함
int main() 
{
	int n=1,sum=0; //1부터 100까지 늘어날 변수 n 선언 및 1로 초기화, 합을 저장할 변수 n 선언
	
	for (;n<101;n++) //반복문 시작, 조건 정의
	{
		sum+=n; //sum에 n의 합을 저장
	}
	printf("1부터 100까지의 합 = %d\n",sum); //출력

	return 0; //함수 끝
}