/*
주제 : 크기가 12인 배열에 1~12월의 평균 기온(-5.0, 0.2, 7.0, 9.5, 15.0, 25.5, 28.0, 30.5, 29.5, 18.5, 8.0, -1.5)을 저장해 두고,
		사용자가 원하는 달의 평균 기온을 배열에 저장된 정보 대로 알려준다.
학과 : 소프트웨어공학과
학번 : 201732015
이름: 박찬우
*/
#include <stdio.h>
int main()
{
	float avg[12]={-5.0, 0.2, 7.0, 9.5, 15.0, 25.5, 28.0, 30.5, 29.5, 18.5, 8.0, -1.5};
	int mon=0;
	printf("lab0_4: 박찬우\n\n");
	printf("월(1~12)을 입력하세요: ");
	scanf("%d",&mon);
	printf("%d월의 평균 기온 = %.1f\n", mon, avg[mon-1]);
	return 0;
}